<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Dentistry</title> 
        <link rel="stylesheet" type="text/css" href="reset.css"/>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="stylesheet" href="icons/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="inner-container">
                <div class="header-flex">
                    <div class="title">
                        <p class="title-text">Dento Plus</p>
                    </div>
    
                    <nav>
                        <div class="nav-items">
                            <p>Услуги</p>
                        </div>
    
                        <div class="nav-items">
                            <p>О нас</p>
                        </div>
    
                        <div class="nav-items">
                            <p>Врачи</p>
                        </div>
    
                        <div class="nav-items">
                            <p>Отзывы</p>
                        </div>
    
                        <div class="nav-items">
                            <p>Отделения</p>
                        </div>
    
                    </nav>

                </div>  
            </div>
        </header>

        <section>
            <div class="hero">
                <div class="inner-container hero-container">
                    <h1>Стомотологическая клиника <span>Dento Plus</span></h1>
                    <p class="hero-text">Стомотологическая клиника Dento Plus - это лучшие врачи, самое современное оборудование, инновационные технологии и материалы и индивидуальный подход!</p>
                    <button class="submit">ЗАПИСАТЬСЯ</button>
                </div>
            </div>

            <div class="our-servise">
                <div class="our-servis-text-container">
                    <div class="inner-container">
                        <h2>НАШИ УСЛУГИ</h2>
                    </div>
                </div>
                
                <div class="our-servis-scroll-container">
                    <div class="inner-container our-servise-flex">
                        <div>
                            <img src="picture/icon_back.png" class="icon-arrow">
                        </div>

                        <div class="our-servis-items">
                            <div class="servis-dental">
                                <p class="number">02</p>
                                <div class="our-servis-items-text-flex">
                                    <p class="our-servis-items-text">Лечение и реставрация зубов</p>
                                    <img src="picture/extra_icon_next.png" class="extra-icon-arrow">
                                </div>
                            </div>
                             
                            <div class="servis-prosthetics">
                                <p class="number">03</p>
                                <div class="our-servis-items-text-flex">
                                    <p class="our-servis-items-text">Протезирование зубов</p>
                                    <img src="picture/extra_icon_next.png" class="extra-icon-arrow">
                                </div>

                            </div>

                            <div class="servis-cleaning">
                                <p class="number">04</p>
                                <div class="our-servis-items-text-flex">
                                    <p class="our-servis-items-text">Профессиональная чистка зубов</p>
                                    <img src="picture/extra_icon_next.png" class="extra-icon-arrow">
                                </div>

                            </div>
                        </div>

                        <div>
                            <img src="picture/icon_next.png" class="icon-arrow"> 
                        </div>

                    </div>
                        
                </div>
                 
            </div>
  
        </section>

        <footer>

        </footer>

    </body>
</html>    
