<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Dentistry:service</title> 
        <link rel="stylesheet" type="text/css" href="reset.css"/>
        <link rel="stylesheet" type="text/css" href="service.css"/>
        <link rel="stylesheet" href="icons/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="inner-container">
                <div class="header-flex">

                    <p class="title-text">Dento Plus</p>

                    <nav>
                        <a href='#pull-caries' class="nav-items">Услуги</a>
                        <a href="/index.html#pull-about-us" class="nav-items">О нас</a>
                        <a href='/doctors.html' class="nav-items">Врачи</a>
                        <a href="/index.html#pull-reviews" class="nav-items">Отзывы</a>
                        <a href="/index.html#pull-brunches" class="nav-items">Отделения</a>
                    </nav>
                </div>  
            </div>
        </header>

        <div class="header-for-mobile"> 
            <p class="title-text">Dento Plus</p>
            <button onclick="OpenMenu()" class="button-bars"><img src="picture/icon-bars.png" class="icon-bars" id="myIconBar"><img src="picture/icon-close.png" class="icon-close" id="myIconClose"></button>   
            <div class="mobil-menu" id="myMobilMenu">
                <a href='#pull-caries' class="nav-items">Услуги</a>
                <a href="/index.html#pull-about-us" class="nav-items">О нас</a>
                <a href='/doctors.html' class="nav-items">Врачи</a>
                <a href="/index.html#pull-reviews" class="nav-items">Отзывы</a>
                <a href="/index.html#pull-brunches" class="nav-items">Отделения</a>
            </div>
        </div>

        <section>
            <div class="hero">
                <div class="inner-container hero-container">
                    <h1>Стомотологическая клиника <span class="span-blue">Dento Plus</span></h1>
                    <p class="hero-text">Стомотологическая клиника Dento Plus - это лучшие врачи, самое современное оборудование, инновационные технологии и материалы и индивидуальный подход!</p>
                    <button class="submit">ЗАПИСАТЬСЯ</button>
                </div>
            </div>

            <div id="pull-caries" class="caries">
                <div class="inner-container">
                    <h2>ЛЕЧЕНИЕ КАРИЕСА</h2>

                    <div class="caries-container">
                        <div class="caries-text">
                            <p>На ранней стадии кариозного процесса («кариес белого пятна») повреждения лишь незначительно затрагивают эмаль. В этом случае стоматолог рекомендует процедуру реминерализации, в ходе которой проводит аппликации особого мусса или геля, насыщающие эмаль ионами фтора и кальция. В течение нескольких сеансов эмаль значительно укрепляется, что позволяет предотвратить развитие заболевания.</p>
                            <p>Кроме того, в клиниках МЕДИ активно используется инновационный метод лечения пораженной кариесом эмали с применением препарата Icon (Infiltration conception). После нанесения препарат плотно закрывает поврежденные кариесом поверхности, позволяя без анестезии и хирургического вмешательства затормозить процесс развития заболевания. Уникальная технология подходит в первую очередь для лечения самых юных пациентов МЕДИ, раз и навсегда избавляя ребенка от стресса, связанного с видом и звуками бормашины.</p>
                        </div>

                        <div class="caries-picture"></div>
                    </div>
                </div>
            </div>

            <div class="price-caries">
                <div class="inner-container">
                    <h3 class="general-titles">ЦЕНЫ НА УСЛУГУ «ЛЕЧЕНИЕ КАРИЕСА»</h3>

                    <div class="price-caries-container">
                        <div class="price-caries-item price-caries-item_light-blue">
                            <p>Лечение глубокого кариеса с постановкой пломбы световой полимеризации от <span class="span-blue">3 700</span> руб.</p>
                        </div>

                        <div class="price-caries-item price-caries-item_dark-blue">
                            <p>Пломбирование поверхностей зуба от <span class="span-green">4 500</span> руб.</p>
                        </div>

                        <div class="price-caries-item price-caries-item_light-blue">
                            <p>Лечение кариеса с применением микроскопа	от <span class="span-blue">4 800</span> руб.</p>
                        </div>

                        <div class="price-caries-item price-caries-item_dark-blue">
                            <p>Лечение кариеса эмали методом «ICON»	от <span class="span-green">3 400</span> руб.</p>   
                        </div>
                    </div>
                </div>
            </div>

            <div class="other-servise">

                <div class="inner-container">
                    <div class="general-titles">
                        <h3>ДРУГИЕ УСЛУГИ</h3>
                    </div>
                </div>
                
                <div class="other-servis-scroll-container">
                    <div class="inner-container other-servise-flex">
                        
                        <img src="picture/icon_back.png" class="icon-arrow">

                        <div class="other-servis-items">
                            <div class="servis-dental">
                                <p class="number">02</p>
                                <div class="other-servis-items-text-flex">
                                    <p class="other-servis-items-text">Лечение и реставрация зубов</p>
                                    <img src="picture/extra_icon_next.png" class="extra-icon-arrow">
                                </div>
                            </div>
                             
                            <div class="servis-prosthetics">
                                <p class="number">03</p>
                                <div class="other-servis-items-text-flex">
                                    <p class="other-servis-items-text">Протезирование зубов</p>
                                    <img src="picture/extra_icon_next.png" class="extra-icon-arrow">
                                </div>
                            </div>

                            <div class="servis-cleaning">
                                <p class="number">04</p>
                                <div class="other-servis-items-text-flex">
                                    <p class="other-servis-items-text">Профессиональная чистка зубов</p>
                                    <img src="picture/extra_icon_next.png" class="extra-icon-arrow">
                                </div>
                            </div>
                        </div>

                        <img src="picture/icon_next.png" class="icon-arrow"> 
                    </div>    
                </div>
            </div>
        </section>

        <footer>
            <div class="inner-container">
                <div class="footer-flex">

                    <div class="info">
                        <div class="info-text">
                            <p>2002 «Dentо Plus» - семейная стоматологическая  клиника в Санкт-Петербурге.</p>
                        </div>

                        <div class="info-social-flex">
                            <p class="info-social-text">Мы в соц сетях</p>
                            <a href="https://www.facebook.com/" target="_blank"><img src="picture/facebook-icon.png" class="icon-facebook"></a>   
                        </div>
                    </div>

                    <div class="contacts">

                        <div class="contacts-container">

                            <div class="contacts-items-flex">
                                <img src="picture/location-icon.png" class="location-icon-small">
                                <p class="extra-weight">НАШИ АДРЕСА:</p>
                            </div>
                            
                            <p>Санкт-Петербург, 324372, ул. Ильюшина, 5, к. 3</p>
                            <p>Санкт-Петербург, 324372, ул. Плюшина, 8, к. 1</p>
                            <p>Санкт-Петербург, 324372, ул. Галюшина, 28</p>

                        </div>

                        <div class="contacts-container">
                            <div class="contacts-items-flex">
                                <img src="picture/phone-icon.png" class="phone-icon">
                                <p class="extra-weight">НАШИ ТЕЛЕФОНЫ:</p>
                            </div>
                             
                            <p>+7 (823) 555-357-31</p>
                            <p>+7 (823) 555-357-32</p>
                            <p>+7 (823) 555-357-33</p>


                        </div>

                        <div class="contacts-container">
                            <div class="contacts-items-flex">
                                <img src="picture/email-icon.png" class="email-icon">
                                <p class="extra-weight">НАША ПОЧТА:</p>
                            </div>

                            <p class="mail-text">DentoPlus@gmail.com</p>
                            
                        </div>

                    </div>

                    <div class="legal">
                        <div class="legal-container">
                            <p>Лицензия</p>
                        </div>

                        <p>Политика конфиденциальности</p>

                    </div>
                </div>
            </div>
        </footer>

        <script src="/script.js"></script>

    </body>
</html>    